.countdown


  &__wrapper
    display: flex
    justify-content: center

    & li
      margin-right: 40px

      &:last-child
        margin-right: 0

  &__value
    font-size: 6em
    font-weight: bold

  &__label
    font-size: 1em
    font-weight: bold
    text-transform: lowercase
