.game__screen__enter
  display: flex
  align-items: center
  justify-content: center
  height: 100%

  &__inner
    text-align: center

    label
      color: #fff
      display: block
      font-size: 1.3em
      margin-bottom: 15px
      text-transform: lowercase

  &__hint
    color: #fff
    margin-bottom: 15px

  &__input-row
    display: flex
    align-items: center
    justify-content: center
    position: relative

    input
      font-size: 2em
      text-align: center
      display: block
      margin-right: 10px
      position: relative
      z-index: 2
      color: #444

    & .submit
      position: absolute
      height: 2.5em
      width: 2.5em
      text-align: center
      outline: none
      border: none
      border-radius: 100%
      display: block
      background-color: #fff
      z-index: 1
      opacity: 0
      transition: all 300ms
      cursor: pointer

      &--show
        transform: translateY(4em)
        opacity: 1

        .MuiSvgIcon-root
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          margin: auto
