*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html, body, .full-height
  height: 100%
  min-height: 100% !important
  font-family: 'Roboto', sans-serif
  font-size: 16px

body
  display: flex
  flex-direction: column

#root
  // height: 100%
  flex-grow: 1

.game
  height: 100%
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

  &::after
    content: ''
    background-color: rgba(0,0,0,0.5)
    height: 100%
    width: 100%
    position: fixed
    top: 0
    left: 0
    opacity: 0
    transition: opacity 800ms

  &--in-play::after
    opacity: 1

  &__overlay
    position: fixed
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,0.4)
    left: 0
    top: 0

  &__intro-video
    position: fixed
    bottom: 0
    left: 0
    min-height: 100%
    min-width: 100%
    z-index: 1

  &__screen
    z-index: 2
    position: relative
    height: 100%

  &__info-toggle
    @include reset-button
    padding: 10px
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    transition: transform 500ms ease-in-out

    &:hover
      transform: scale(1.1) rotate(-12deg)

    .MuiSvgIcon-root
      fill: #fff

.fade-enter
  opacity: 0

.fade-enter.fade-enter-active
  opacity: 1
