.game__screen__waiting
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  &__inner
    text-align: center
    padding: 0 35px

    p
      color: #fff
      line-height: 1.5em

  &__heading
    font-size: 1.8em
    font-weight: bold
    margin-bottom: 10px

  &__subtext
    font-size: 1em
    margin-bottom: 20px !important
